# coordenadas-submarinas

./: .gitignore  README.md  pom.xml
WebContent/WEB-INF/: web.xml
src/br/com/coordenadas/: AppConfig.java  AppInitializer.java
src/br/com/coordenadas/business/: CoordenadasBO.java
src/br/com/coordenadas/model/: Posicao.java
src/br/com/coordenadas/service/: CoordenadasController.java
test/br/com/coordenadas/bussiness/: CoordenadasBOTest.java
